{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ExodusPartyDb;Uid=developer;Pwd=1234567;"
  },

  "YouTube": {
    "ApiKey": "AIzaSyBzVCxEYlj8NfiCCWQhe1uDF2Et8K2ZOyk"
  },
    
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
